server.port=8081
namespace-uri="http://www.thymeleaf.org" 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#//baeldung.com/spring-boot-custom-error-page
server.error.whitelabel.enabled=false